{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
